<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yzmYeniModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAdresDetay">
    <Key>
      <PropertyRef Name="kullaniciAdresID" />
    </Key>
    <Property Name="kullaniciAdresID" Type="int" Nullable="false" />
    <Property Name="kullaniciAdres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mahalle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="postaKod" Type="int" Nullable="false" />
    <Property Name="sehir" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ilce" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblKategori">
    <Key>
      <PropertyRef Name="kategoriID" />
    </Key>
    <Property Name="kategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KetegoriAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="urunID" Type="int" />
  </EntityType>
  <EntityType Name="tblKullanicilar">
    <Key>
      <PropertyRef Name="kullaniciID" />
    </Key>
    <Property Name="kullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kullaniciAdresID" Type="int" />
    <Property Name="kullaniciSifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kullaniciEposta" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMesajlar">
    <Key>
      <PropertyRef Name="mesasjID" />
    </Key>
    <Property Name="mesasjID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gonderenID" Type="int" />
    <Property Name="aliciID" Type="int" />
    <Property Name="mesajIcerik" Type="nvarchar" MaxLength="50" />
    <Property Name="urunID" Type="int" />
    <Property Name="okunduBilgisi" Type="bit" />
  </EntityType>
  <EntityType Name="tblSiparis">
    <Key>
      <PropertyRef Name="faturaKod" />
    </Key>
    <Property Name="faturaKod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciKod" Type="int" />
    <Property Name="faturaAdres" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="siparisDurumKod" Type="int" />
    <Property Name="siparisTarih" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSiparisDurum">
    <Key>
      <PropertyRef Name="siparisDurumKod" />
    </Key>
    <Property Name="siparisDurumKod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aciklama" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUrunler">
    <Key>
      <PropertyRef Name="urunID" />
    </Key>
    <Property Name="urunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="urunMarka" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="urunFiyat" Type="money" Nullable="false" />
    <Property Name="aktiflik" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblKategori_tblUrunler">
    <End Role="tblUrunler" Type="Self.tblUrunler" Multiplicity="0..1" />
    <End Role="tblKategori" Type="Self.tblKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUrunler">
        <PropertyRef Name="urunID" />
      </Principal>
      <Dependent Role="tblKategori">
        <PropertyRef Name="urunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblKullanicilar_tblAdresDetay">
    <End Role="tblAdresDetay" Type="Self.tblAdresDetay" Multiplicity="0..1" />
    <End Role="tblKullanicilar" Type="Self.tblKullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAdresDetay">
        <PropertyRef Name="kullaniciAdresID" />
      </Principal>
      <Dependent Role="tblKullanicilar">
        <PropertyRef Name="kullaniciAdresID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMesajlar_tblKullanicilar">
    <End Role="tblKullanicilar" Type="Self.tblKullanicilar" Multiplicity="0..1" />
    <End Role="tblMesajlar" Type="Self.tblMesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKullanicilar">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="tblMesajlar">
        <PropertyRef Name="gonderenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMesajlar_tblKullanicilar1">
    <End Role="tblKullanicilar" Type="Self.tblKullanicilar" Multiplicity="0..1" />
    <End Role="tblMesajlar" Type="Self.tblMesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKullanicilar">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="tblMesajlar">
        <PropertyRef Name="aliciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMesajlar_tblUrunler">
    <End Role="tblUrunler" Type="Self.tblUrunler" Multiplicity="0..1" />
    <End Role="tblMesajlar" Type="Self.tblMesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUrunler">
        <PropertyRef Name="urunID" />
      </Principal>
      <Dependent Role="tblMesajlar">
        <PropertyRef Name="urunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSiparis_tblSiparisDurum">
    <End Role="tblSiparisDurum" Type="Self.tblSiparisDurum" Multiplicity="0..1" />
    <End Role="tblSiparis" Type="Self.tblSiparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSiparisDurum">
        <PropertyRef Name="siparisDurumKod" />
      </Principal>
      <Dependent Role="tblSiparis">
        <PropertyRef Name="siparisDurumKod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="yzmYeniModelStoreContainer">
    <EntitySet Name="tblAdresDetay" EntityType="Self.tblAdresDetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKategori" EntityType="Self.tblKategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKullanicilar" EntityType="Self.tblKullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMesajlar" EntityType="Self.tblMesajlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSiparis" EntityType="Self.tblSiparis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSiparisDurum" EntityType="Self.tblSiparisDurum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUrunler" EntityType="Self.tblUrunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblKategori_tblUrunler" Association="Self.FK_tblKategori_tblUrunler">
      <End Role="tblUrunler" EntitySet="tblUrunler" />
      <End Role="tblKategori" EntitySet="tblKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_tblKullanicilar_tblAdresDetay" Association="Self.FK_tblKullanicilar_tblAdresDetay">
      <End Role="tblAdresDetay" EntitySet="tblAdresDetay" />
      <End Role="tblKullanicilar" EntitySet="tblKullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMesajlar_tblKullanicilar" Association="Self.FK_tblMesajlar_tblKullanicilar">
      <End Role="tblKullanicilar" EntitySet="tblKullanicilar" />
      <End Role="tblMesajlar" EntitySet="tblMesajlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMesajlar_tblKullanicilar1" Association="Self.FK_tblMesajlar_tblKullanicilar1">
      <End Role="tblKullanicilar" EntitySet="tblKullanicilar" />
      <End Role="tblMesajlar" EntitySet="tblMesajlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMesajlar_tblUrunler" Association="Self.FK_tblMesajlar_tblUrunler">
      <End Role="tblUrunler" EntitySet="tblUrunler" />
      <End Role="tblMesajlar" EntitySet="tblMesajlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSiparis_tblSiparisDurum" Association="Self.FK_tblSiparis_tblSiparisDurum">
      <End Role="tblSiparisDurum" EntitySet="tblSiparisDurum" />
      <End Role="tblSiparis" EntitySet="tblSiparis" />
    </AssociationSet>
  </EntityContainer>
</Schema>