<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YzmProjeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Favoriler">
    <Key>
      <PropertyRef Name="favoriID" />
    </Key>
    <Property Name="favoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciID" Type="Int32" />
    <Property Name="urunID" Type="Int32" />
  </EntityType>
  <EntityType Name="Mesajlasma">
    <Key>
      <PropertyRef Name="mesajID" />
    </Key>
    <Property Name="mesajID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mesajText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gonderenID" Type="Int32" Nullable="false" />
    <Property Name="aliciID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategoriID" />
      <PropertyRef Name="kategoriAd" />
    </Key>
    <Property Name="kategoriID" Type="Int32" Nullable="false" />
    <Property Name="kategoriAd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="KullaniciID" />
      <PropertyRef Name="email" />
      <PropertyRef Name="kullaniciAdi" />
      <PropertyRef Name="parola" />
      <PropertyRef Name="adres" />
      <PropertyRef Name="telefon" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kullaniciAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parola" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adres" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="urunID" />
      <PropertyRef Name="urunAd" />
      <PropertyRef Name="birimFiyat" />
      <PropertyRef Name="kullaniciID" />
      <PropertyRef Name="kategoriID" />
      <PropertyRef Name="urunStatu" />
      <PropertyRef Name="urunResim" />
      <PropertyRef Name="urunAciklama" />
    </Key>
    <Property Name="urunID" Type="Int32" Nullable="false" />
    <Property Name="urunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birimFiyat" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="kullaniciID" Type="Int32" Nullable="false" />
    <Property Name="kategoriID" Type="Int32" Nullable="false" />
    <Property Name="urunStatu" Type="Boolean" Nullable="false" />
    <Property Name="urunResim" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="urunAciklama" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="YzmProjeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Favoriler" EntityType="Self.Favoriler" />
    <EntitySet Name="Mesajlasma" EntityType="Self.Mesajlasma" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
  </EntityContainer>
</Schema>