<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f72d4c31615a481fa1b9548b24f2c953" Name="Diagram1">
        <EntityTypeShape EntityType="yzmYeniModel.tblAdresDetay" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="yzmYeniModel.tblKategori" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="yzmYeniModel.tblKullanicilar" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="yzmYeniModel.tblMesajlar" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="yzmYeniModel.tblSiparis" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="yzmYeniModel.tblSiparisDurum" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="yzmYeniModel.tblUrunler" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="yzmYeniModel.FK_tblKullanicilar_tblAdresDetay" ManuallyRouted="false" />
        <AssociationConnector Association="yzmYeniModel.FK_tblKategori_tblUrunler" ManuallyRouted="false" />
        <AssociationConnector Association="yzmYeniModel.FK_tblMesajlar_tblKullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="yzmYeniModel.FK_tblMesajlar_tblKullanicilar1" ManuallyRouted="false" />
        <AssociationConnector Association="yzmYeniModel.FK_tblMesajlar_tblUrunler" ManuallyRouted="false" />
        <AssociationConnector Association="yzmYeniModel.FK_tblSiparis_tblSiparisDurum" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>